<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>物品详情</title>

	<!-- CSS链接样式 -->
	<link rel=stylesheet href="css/goods.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/common.css">


	<!-- 放大镜透明小框独立样式 -->
	<style type="text/css">
		/*可能由于插件原因，该属性写到goods.css文件会失效所以暂时加于此处*/
		.zoomDiv {
			z-index: 999;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 200px;
			height: 200px;
			background: #ffffff;
			border: 1px solid #CCCCCC;
			display: none;
			text-align: center;
			overflow: hidden;
		}

		.zoomMask {
			position: absolute;
			background: url("images/mask.png") repeat scroll 0 0 transparent;
			cursor: move;
			z-index: 1;
		}

		#doWell {
			width: 65px;
			font-size: 15px;
			height: 30px;
			color: white;
			border: none;
			border-radius: 30px;
			background: rgb(23, 119, 228);
			margin-top: 79px;
			outline: none;
			cursor: pointer;
			margin-left: -30px;
		}

		#changeList {
			position: absolute;
			top: 190px;
			left: 30%;
			width: 500px;
			box-sizing: border-box;
			padding: 10px;
			height: 600px;
			border-radius: 10px;
			background: rgb(212, 227, 230);
			display: none;
			z-index: 1000;
		}

		#changeList .classList p {
			margin: 10px auto;
			width: 460px;
			height: 130px;
			border-bottom: 1px solid #ccc
		}

		#changeList a {
			width: 100px;
			float: right;
			text-align: right;
			text-decoration: none
		}

		#changeList button {
			width: 70px;
			height: 50px;
			border-radius: 10px;
			border: none;
			background: white;
			margin: 5px 400px;

		}

		.classList {
			clear: both;
			width: 480px;
			height: 490px;
			overflow: auto;
			background: rgb(255, 255, 255)
		}

		.classList label {
			width: 230px;
		}

		.classList p span {
			font-size: 16px;
			margin-left: 65px;
			vertical-align: middle;

		}

		#haveLogin {

			height: 80px;
			line-height: 80px;
			overflow: hidden;
			position: absolute;
			right: -120px;
			bottom: 20px;
		}

		#xiabanjie {
			width: 100%;
			height: auto;
		}

		.inttt {

			margin-top: 50px !important;
		}

		#hello {
			margin-top: 10px
		}

		#sanjiao {
			margin-left: 10px;
		}

		#tips {
			margin-left: 0px;
		}
	</style>
</head>

<body>
	<!-- header头部——logo、搜索框、登录注册 -->
	<div class="header">

		<span class="tag"><img src="images/互联交换清算系统.png" width="100px" alt=""> <a href="homepage.html">换乐</a></span>
		</span>
		<nav>
			<div class="login" id="noneLogin" style="display:none"><a href="logreg.html#/firstPage">登录</a><a
					href="logreg.html#/secondPage">注册</a></div>

			<div class="user login" id="haveLogin" style="display:block">
				<p id="center">个人信息<img src="img/users.png" width="30px"></p>
			</div>
		</nav>
	</div>
	<div class="sanjiao" id="sanjiao"></div>
	<div class="tips" id="tips">
		<div class="tipsHeader">
			<img src="img/back.jpeg" alt="" width="60px" height="60px" id="touxiang">
			<p id="hello">你好！<span id="userNick">Yufengxxx</span></p>
		</div>
		<div id="xiabanjie">
			<p class="inttt">
				<a href="javascript:;" id="gerenzhuye">个人主页</a>
			</p>
			<p class="inttt">
				<a href="javascript:;" id="out">退出</a>
			</p>
		</div>

	</div>

	<!-- 主体内容——仿淘宝图片放大镜展示、物品信息、分享接口、卖家寄语、热门推荐、热门评价、发表评价 -->
	<article>
		<!-- 物品放大镜图片展示 -->
		<div class="art-left-photo">
			<div class="tb-booth tb-pic tb-sbig"></div>
			<ul class="tb-thumb" id="thumblist"></ul>
		</div>

		<!-- 关于物品详细信息展示区域 -->
		<div class="art-right-info">
			<div class="info-main">
				<p class="info-title">标题</p>
				<p class="info-price">价格 </p>
				<p class="info-bargain">分类</p>
				<p class="info-coll" style="cursor:pointer">收藏</p>
			</div>
			<div class="info-others">
				<div class="baoguo">
				<div class="info-wr">
					<p class="info-wrName">新品/闲置</p>
					<p class="info-name">111</p>
				</div>
				<div class="info-wr">
					<p class="info-wrName">生产日期</p>
					<p class="info-name info-certification">222</p>
				</div>
				<div class="info-wr">
					<p class="info-wrName">商品到期</p>
					<p class="info-name info-contact" title="到期时间">333</p>
				</div>
				<div class="info-wr">
					<p class="info-wrName">想换商品类型</p>
					<p class="info-name info-place">444</p>
				</div>
				<div class="info-wr">
					<p class="info-wrName">发布时间</p>
					<p class="info-name info-time">555</p>
				</div>
			</div>
				<div class="baoguo">
				<div class="info-wr">
					<p class="info-wrName" id="releaseUser" style="color:rgb(50, 51, 53);cursor:pointer;font-weight:bold">发布者</p>
					<p class="info-name info-user">666</p>
				</div>
				<div class="info-wr">
					<p class="info-wrName">联系方式</p>
					<p class="info-name info-contract">777</p>
				</div>
				<div class="info-wr">
					<p class="info-wrName">置换标准</p>
					<p class="info-name info-standard">888</p>
				</div>
			</div>
			</div>
			<div class="info-bot">
				<div class="bdsharebuttonbox">
					<a href="#" class="bds_more" data-cmd="more"></a>
					<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
					<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
					<a href="#" class="bds_h163" data-cmd="h163" title="分享到网易热"></a>
					<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
					<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				</div>
			</div>
		</div>
		<button value="想要换" id="doWell">想要换</button>
		<p class="art-bot-nav"><span class="Navbtn activeNav">商品详情 </span>&nbsp;<span class="Navbtn"> 交易记录</a></span>
		<!-- 卖家寄语 -->
		<div class="art-bot-describe art-box">
			<div class="descTop"></div>
			<div class="descCont">
				<p class="infodetail">物品描述</p>
			</div>
			<div class="descBot"></div>
		</div>
		<div class="art-bot-history art-box">
				<div class="descCont">
					<p class="infodetail">交易记录</p>
				</div>
			</div>
		

		<!-- 相似推荐，热门评价 -->
		<div class="art-hot-evaluation">
			<div class="evaluation">
				<div class="evalu-title"><span>热门评论</span></div>
				<ul class="evalu-title-ul"></ul>
			</div>
		</div>

		<!-- 发表评论 -->
		<div class="evalutIam">

		</div>
		<div id="changeList">
			<p>你的物品：</p> <a href="javascript:;" id="close">X</a>
			<div class="classList">
				<form class="detailList">

				</form>

			</div>
			<button id="tochange">want</button>
		</div>
	</article>
	<div id="replyBox">
		<span class="closeRep">X</span>
		<textarea name="reply" id="replyContent" cols="30" rows="10"></textarea>
		<button id="replyBtn">回复</button>
	</div>
	<script>
		let users = document.querySelector('.user');
		let tips = document.querySelector('.tips');
		let triangle = document.querySelector('.sanjiao');
		let timer = null;
		users.onmouseover = tips.onmouseover = show;
		users.onmouseout = tips.onmouseout = unshow;

		function show() {
			tips.style.display = 'block';
			triangle.style.display = 'block';
			clearTimeout(timer)
		}

		function unshow() {

			timer = setTimeout(function () {
				tips.style.display = 'none';
				triangle.style.display = 'none';
			}, 600)
		}
		let Navbtn=document.querySelectorAll('.Navbtn');
		let artBox=document.querySelectorAll('.art-box')
		for(let i=0;i<Navbtn.length;i++){
			Navbtn[i].onclick=function(){
				for(let j=0;j<Navbtn.length;j++){
					Navbtn[j].className='';
					artBox[j].style.display='none'
				}
				Navbtn[i].className='activeNav';
				artBox[i].style.display='block'


			}
			
		}
	</script>
	<!-- JS文件引入 -->
	<script src="js/jquery-2.1.1.min.js"></script>
	 <script src="js/jquery.imagezoom.min.js"></script>
	 <script src="js/jquery.Pages.js"></script>分页
	<script src="js/goods.js"></script><!-- goods.html页面基础js文件 -->
</body>

</html>